spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=danielc
spring.datasource.password=olivia
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados
app.datasource.username=danielc
app.datasource.password=olivia
spring.batch.initialize-schema=always