spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?userTimezone=true&serverTimezone=Etc/UTC
spring.datasource.username=danielc
spring.datasource.password=olivia
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados?useUnicode=true?characterEncoding=UTF-8?userTimezone=true&serverTimezone=Etc/UTC
app.datasource.username=danielc
app.datasource.password=olivia
spring.batch.jdbc.initialize-schema=always